# Gradle Properties
org.gradle.javahome=java
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
group=com.bunker
archives_base_name=fabric-bunker-game

# Dependencies
fabric_version=0.100.1+1.21.11